{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SQLSetting": {
      "ConnectionStr": "Data source=192.168.1.250;initial catalog=MonitoringPlatformDB;persist security info=True;user id=sa;password=SQL@eastdayIT;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
